@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
    padding: 0;
    margin: 0;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 100px;
}

.company-name {
    font-size: 40px;
    color: white;
    font-weight: 400;
    margin-left: 72px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: darkred;
    margin-bottom: 25px;
}

.header > ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
    margin-right: 72px;
}

a,
#welcome {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.new-task-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container > label {
    margin: 10px 0px 5px 0px;
}

.form-container > input{
    width: 300px;
    height: 30px;
    border: 1px solid rgb(204, 204, 204);
    font-size: 16px;
    border-radius: 10px;
    padding: 5px;
    box-shadow: inset 1px 1px 3px #ccc;
}

.form-container input:focus{
    outline: none;
    border: 1px solid black;
    background-color: #ccc;
}

.form-container input:hover{
    background-color: #ccc;
}

.filter-container{
    display: flex;
    justify-content: space-between;
}

#priority-filter{
    width: 100%;
}

#priority,
#priority-filter {
    border: 1px solid rgb(204, 204, 204);
    box-shadow: inset 1px 1px 3px #ccc;
    font-size: 16px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    height: 40px;
}

.logged-out {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#logged-out-text{
    font-size: 24px;
    color: darkred;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(200, 200, 200);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: auto;
    grid-gap: 15px;
    margin: 20px 0px 0px 0px;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    align-items: center; 
    justify-content: space-between;
    width: 100%;
    max-width: 300px; 
    margin: 0 auto; 
    padding: 20px;
    transition: transform 0.2s; 
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item-text {
    display: flex;
    flex-direction: column;
    color: #333; 
}

h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #333;
}

p {
    margin: 5px 0 0 0;
    font-size: 16px;
    color: #666;
}

.complete-task,
.add-task-confirm {
    background-color: darkred;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}

.add-task-confirm{
    margin: 20px 0px 0px 0px;
    width: 100%;
    height: 60px;
}

.add-task-confirm:hover, 
.complete-task:hover {
    background-color: rgb(255, 0, 0);
}

.filter-button-container{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 0px 0px;
}

.filter-confirm,
.filter-clear{
    background-color: darkred;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    font-size: 12px;
}

.filter-confirm{
    width: 70%;
}

.filter-clear{
    width: 25%;
}

